# TalesFromTheTavern

./: .gitignore  DnDWebpage.csproj  DnDWebpage.sln  Program.cs  README.md
Controllers/: AdminController.cs  BaseController.cs  BookPagesController.cs  BulletinController.cs  CharacterController.cs  Gamecontroller.cs  HomeController.cs  HomeController1.cs  HomeController2.cs  ProfileController.cs  RulesController.cs
Data/: ApplicationDbContext.cs  RoleInitializer.cs
DnDWebpage/: DnDWebpage.csproj  Program.cs  appsettings.json
Migrations/: 20250415202442_UpdateCharacterUserRelationship.Designer.cs  20250415202442_UpdateCharacterUserRelationship.cs  20250415202841_AddUserRelationship.Designer.cs  20250415202841_AddUserRelationship.cs  20250415222443_AddBioAndProfileToUser.Designer.cs  20250415222443_AddBioAndProfileToUser.cs  20250416155033_AddCoverUrlToApplicationUser.Designer.cs  20250416155033_AddCoverUrlToApplicationUser.cs  20250417052143_ConditionalSubraceSubclass.Designer.cs  20250417052143_ConditionalSubraceSubclass.cs  20250417150430_CreateBulletinPostTable.Designer.cs  20250417150430_CreateBulletinPostTable.cs  20250417151319_AddBulletinVoteTable.Designer.cs  20250417151319_AddBulletinVoteTable.cs  20250417195936_AddTokenPositionToVotes.Designer.cs  20250417195936_AddTokenPositionToVotes.cs  20250417200312_FinalizeVotePosition.Designer.cs  20250417200312_FinalizeVotePosition.cs  20250417200825_UpdateTokenPositionToFloat.Designer.cs  20250417200825_UpdateTokenPositionToFloat.cs  20250417205346_MakePostIdNullable.Designer.cs  20250417205346_MakePostIdNullable.cs  20250424171222_AddBookPages.Designer.cs  20250424171222_AddBookPages.cs  20250425182515_AddHasCrimsonWyrmCoverToUser.Designer.cs  20250425182515_AddHasCrimsonWyrmCoverToUser.cs  20250425183758_RenameUserIdToApplicationUserId.Designer.cs  20250425183758_RenameUserIdToApplicationUserId.cs  20250429105317_AddSpellTable.Designer.cs  20250429105317_AddSpellTable.cs  20250429110631_AddHitPointsToCharacter.Designer.cs  (+6 more)
(+142 files in other folders)
