<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\NewFolder1\**" />
	  <Content Remove="Views\NewFolder1\**" />
	  <EmbeddedResource Remove="Views\NewFolder1\**" />
	  <None Remove="Views\NewFolder1\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\HomeController1.cs" />
		<Compile Remove="Controllers\HomeController2.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\images\paladin.gif" />
		<Content Remove="wwwroot\images\wizard.gif" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\Items\" />
		<Folder Include="Views\Campaign\" />
		<Folder Include="Views\Spells\" />
		<Folder Include="wwwroot\images\NewFolder1\" />
		<Folder Include="wwwroot\images\NewFolder2\" />
		<Folder Include="wwwroot\images\NewFolder3\" />
		<Folder Include="wwwroot\images\NewFolder\" />
		<Folder Include="wwwroot\NewFolder1\" />
		<Folder Include="wwwroot\NewFolder\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />

	</ItemGroup>

</Project>
